
.app
    font: $font-line-m
    width: 100%
    height: 100vh
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin: 0
    overflow: hidden
    position: relative
    &__content
        width: 100%
        text-align: center
        padding: 1rem
        position: relative
.mainfon
    width: 1980px
    position: absolute
    overflow: hidden
    z-index: -1


.light
    background: #a2c8ca
    color: $colorDark
    transition: all 0.3s
    a
        color: $colorDark
    .active
        color: red

.dark
    background: $colorMain
    color: $colorLight
    transition: all 0.3s
    a
        color: $colorLight
    .active
        color: #194f74
.ruby
    background: $COLMAIN
    color: $COLSECOND
    transition: all 0.3s
    a
        color: $COLSECOND
    .active
        color: #e00000