.sidebar
    width: 18rem
    height: calc( 100vh - 5rem)
    position: absolute
    left: -1rem
    background: #00000059
    border-radius: 0.7rem
    transition: all 0.4s
    padding: 0.5rem
    display: flex
    flex-direction: column
    &__linkbox
        width: 100%
        height: 20rem
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-evenly
        padding-left: 2rem
        transition: all 0.3s
        &__link
            &:hover
                scale: 105%
                transition: all 0.3s
    &__hiddenbtn
        background: none
        outline: none
        border: none
        color: $colorDeepLight
        font-size: 1.5rem
        position: absolute
        bottom: 1rem
        left: 15rem
        background: #0000005d
        border-radius: 0.4rem
        transition: all 0.4s
        &:hover
            background: #0000009c
            color: white


            



.hiddenbtnhid
    transition: all 0.4s
    transform: rotate(90deg)
    left: 16rem
    bottom: 2rem




.sidebarhidden
    left: -19rem
    transition: all 0.4s