.navbar
    width: 100vw
    height: 3rem
    display: flex
    justify-content: center
    align-items: center
    &__lengbtn
        background: none
        outline: none
        border: none
        color: $colorDeepLight
        font-size: 1.5rem